Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.50559.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	50	50	0	2	1
2.5%-tile:	1	187	187	0	3	57453
25%-tile:	1	294	294	0	4	574526
Median: 	1	304	304	0	5	1149052
75%-tile:	1	339	339	0	6	1723578
97.5%-tile:	1	392	392	0	9	2240651
Maximum:	1	492	492	1	82	2298103
Mean:	1	311.203	311.203	3.48113e-06	5.35651
# of Seqs:	2298103

Output File Names: 
../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.summary

It took 55 secs to summarize 2298103 sequences.

mothur > quit()
