Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.96540.logfile)

mothur > summary.seqs(fasta=../../SeqData/ITS.demult.maxee.homoP.mini.unique.output.ITS2.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	142	142	0	3	1
2.5%-tile:	1	0	0	0	0	1
25%-tile:	1	160	160	0	4	3
Median: 	1	165	165	0	5	5
75%-tile:	1	165	165	0	5	7
97.5%-tile:	1	198	198	0	6	8
Maximum:	1	198	198	0	6	8
Mean:	1	163.625	163.625	0	4.625
# of Seqs:	8

Output File Names: 
../../SeqData/ITS.demult.maxee.homoP.mini.unique.output.ITS2.summary

It took 0 secs to summarize 8 sequences.

mothur > quit()
