Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.92514.logfile)

mothur > summary.seqs(fasta=../../SeqData/ITS.demult.maxee.homoP.mini.unique.output.ITS2.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	87	87	0	3	1
2.5%-tile:	1	139	139	0	3	5
25%-tile:	1	152	152	0	4	43
Median: 	1	155	155	0	5	86
75%-tile:	1	186	186	0	6	129
97.5%-tile:	1	234	234	0	7	167
Maximum:	1	262	262	0	8	171
Mean:	1	168.456	168.456	0	4.97076
# of Seqs:	171

Output File Names: 
../../SeqData/ITS.demult.maxee.homoP.mini.unique.output.ITS2.summary

It took 0 secs to summarize 171 sequences.

mothur > quit()
