Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.67319.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.unique.good.redundant.fasta, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	50	50	0	2	1
2.5%-tile:	1	187	187	0	3	54404
25%-tile:	1	294	294	0	4	544039
Median: 	1	303	303	0	5	1088078
75%-tile:	1	339	339	0	6	1632116
97.5%-tile:	1	392	392	0	7	2121751
Maximum:	1	492	492	0	8	2176154
Mean:	1	309.523	309.523	0	5.10661
# of Seqs:	2176154

Output File Names: 
../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.unique.good.redundant.summary

It took 20 secs to summarize 2176154 sequences.

mothur > quit()
