Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.41240.logfile)

mothur > unique.seqs(fasta=../../SeqData/pear_merged_2015_06_30.assembled.crop.maxee.unique.good.filter.fasta, count=../../SeqData/pear_merged_2015_06_30.assembled.crop.maxee.count_table, )
[ERROR]: basic_string has occurred in the MothurOut class function splitAtComma. Please contact Pat Schloss at mothur.bugs@gmail.com, and be sure to include the mothur.logFile with your inquiry.
