Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.91340.logfile)

mothur > summary.seqs(../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.unique.good.redundant.fasta, processors=4)
../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.unique.good.redundant.fasta is not a valid parameter.
The valid parameters are: fasta, name, count, processors, inputdir, and outputdir.
You have no current fastafile and the fasta parameter is required.

Using 4 processors.
[ERROR]: did not complete summary.seqs.

mothur > quit()
