Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.33731.logfile)

mothur > summary.seqs(fasta=../../SeqData/ITS.demult.maxee.homoP.mini.unique.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	51	51	0	3	1
2.5%-tile:	1	51	51	0	3	1
25%-tile:	1	292	292	0	4	8
Median: 	1	295	295	0	5	15
75%-tile:	1	306	306	0	6	22
97.5%-tile:	1	371	371	0	7	29
Maximum:	1	371	371	0	7	29
Mean:	1	278.931	278.931	0	4.86207
# of Seqs:	29

Output File Names: 
../../SeqData/ITS.demult.maxee.homoP.mini.unique.summary

It took 0 secs to summarize 29 sequences.

mothur > quit()
