Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.89565.logfile)

mothur > summary.seqs(fasta=../../SeqData/ITS.demult.maxee.homoP.mini.unique.output.ITS2.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	138	138	0	3	1
2.5%-tile:	1	0	0	0	3	1
25%-tile:	1	151	151	0	4	7
Median: 	1	154	154	0	5	13
75%-tile:	1	176	176	0	6	19
97.5%-tile:	1	230	230	0	7	25
Maximum:	1	230	230	0	7	25
Mean:	1	164.8	164.8	0	4.92
# of Seqs:	25

Output File Names: 
../../SeqData/ITS.demult.maxee.homoP.mini.unique.output.ITS2.summary

It took 0 secs to summarize 25 sequences.

mothur > quit()
