Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.92117.logfile)

mothur > summary.seqs(fasta=../../SeqData/ITS.demult.maxee.homoP.usearch.unique.sorted.output.ITS2.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	34	34	0	3	1
2.5%-tile:	1	143	143	0	3	2368
25%-tile:	1	153	153	0	4	23677
Median: 	1	163	163	0	5	47354
75%-tile:	1	199	199	0	6	71031
97.5%-tile:	1	242	242	0	7	92340
Maximum:	1	350	350	0	8	94707
Mean:	1	176.071	176.071	0	4.96453
# of Seqs:	94707

Output File Names: 
../../SeqData/ITS.demult.maxee.homoP.usearch.unique.sorted.output.ITS2.summary

It took 1 secs to summarize 94707 sequences.

mothur > # Overnight run
[ERROR]: You are missing (
Invalid.

mothur > quit()
