Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.91957.logfile)

mothur > summary.seqs(fasta=../../SeqData/ITS.demult.maxee.homoP.usearch.unique.sorted.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	50	50	0	3	1
2.5%-tile:	1	137	137	0	3	2734
25%-tile:	1	293	293	0	4	27337
Median: 	1	304	304	0	5	54673
75%-tile:	1	340	340	0	6	82009
97.5%-tile:	1	392	392	0	7	106611
Maximum:	1	491	491	0	8	109344
Mean:	1	309.79	309.79	0	5.05794
# of Seqs:	109344

Output File Names: 
../../SeqData/ITS.demult.maxee.homoP.usearch.unique.sorted.summary

It took 3 secs to summarize 109344 sequences.

mothur > quit()
