Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.20288.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.unique.good.fasta, name=../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.good.names, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	100	100	0	3	1
2.5%-tile:	1	262	262	0	3	53395
25%-tile:	1	294	294	0	4	533948
Median: 	1	304	304	0	5	1067895
75%-tile:	1	339	339	0	6	1601842
97.5%-tile:	1	392	392	0	7	2082394
Maximum:	1	492	492	0	8	2135788
Mean:	1	314.147	314.147	0	5.14461
# of unique seqs:	692118
total # of seqs:	2135788

Output File Names: 
../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.unique.good.summary

It took 6 secs to summarize 2135788 sequences.

mothur > quit()
