Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.98381.logfile)

mothur > screen.seqs(fasta=../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.unique.fasta, name=../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.names, maxambig=0, maxhomop=8, processors=4)

Using 4 processors.

Output File Names: 
../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.unique.good.fasta
../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.unique.bad.accnos
../../SeqData/pear_merged_2015_07_13.assembled.demult.maxee.good.names


It took 9 secs to screen 741431 sequences.

mothur > quit()
